export default {
    title: 'ਲਾਇਫ',
    description: 'ਲੋਕਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਗਈ ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਦੀ ਡਾਇਰੈਕਟਰੀ',
    oxygen: 'ਆਕਸੀਜਨ',
    medicine: 'ਦਵਾਈਆਂ',
    hospital: 'ਹਸਪਤਾਲ',
    ambulance: 'ਐਂਬੂਲੈਂਸ',
    helpline: 'ਹੈਲਪਲਾਈਨ',
    plasma: 'ਪਲਾਜ਼ਮਾ',
    vaccine: 'Vaccine',
    searchPlaceholder: 'ਰਾਜ ਜਾਂ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਉਪਲਬਧਤਾ ਦੀ ਜਾਂਚ ਕਰੋ',
    state: 'ਰਾਜ ',
    district: 'ਜ਼ਿਲ੍ਹਾ',
    covid19Stats: 'ਕੋਵਿਡ 19 ਅੰਕੜੇ',
    totalHospitals: 'Total Hospitals',
    verified: 'Verified',
    totalAmbulace: 'Total Ambulance',
    oxygenRequirements: 'ਆਕਸੀਜਨ ਦੀ ਜ਼ਰੂਰਤ',
    contributeData: 'ਪ੍ਰਮਾਣਿਤ ਡੇਟਾ ਪ੍ਰਦਾਨ ਕਰੋ',
    campaigns: 'ਹੋਰ ਮੁਹਿੰਮਾਂ',
    learn: 'Learn',
    partnerWithUs: 'ਸਾਡੇ ਨਾਲ ਭਾਈਵਾਲ ਕਰੋ',
    curatedBy: 'ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ',
    supportedBy: 'ਸਹਿਯੋਗੀ',
    poweredBy: 'ਦੁਆਰਾ ਸਹਿਯੋਗੀ',
    github: 'ਗਿਠਬ',
    database: 'ਡਾਟਾਬੇਸ',
    about: 'ਸਾਡੇ ਬਾਰੇ ਜਾਣੋ'
};
