export default {
    title: 'Life',
    description: 'Verified Crowd Sourced Emergency Services Directory',
    all: 'All',
    oxygen: 'Oxygen',
    medicine: 'Medicine',
    hospital: 'Hospital',
    ambulance: 'Ambulance',
    helpline: 'Helpline',
    plasma: 'Plasma',
    vaccine: 'Vaccine',
    searchPlaceholder: 'Search for availability in a State or District',
    state: 'State',
    district: 'District',
    covid19Stats: 'Covid19 Statistics',
    totalHospitals: 'Total Hospitals',
    verified: 'Verified',
    totalAmbulace: 'Total Ambulance',
    oxygenRequirements: 'Oxygen Concentration Requirements',
    fdaOfficerContact: 'FDA Officers Contact',
    contributeData: 'Contribute Verified Data',
    campaigns: 'Donate Now',
    learn: 'Learn',
    partnerWithUs: 'Partner With Us',
    curatedBy: 'Curated By',
    supportedBy: 'Supported By',
    poweredBy: 'Powered By',
    github: 'Github',
    database: 'Database',
    about: 'About'
};
