export default {
    title: 'જીવન',
    description: 'ચકાસેલ ક્રાઉડ સોર્સ્ડ આકસ્મિક સેવા નિર્દેશકો',
    oxygen: 'ઓક્સિજન',
    medicine: 'દવાઓ',
    hospital: 'હોસ્પિટલ',
    ambulance: 'એમ્બ્યુલન્સ',
    helpline: 'હેલ્પલાઈન',
    plasma: 'પ્લાઝ્મા',
    vaccine: 'રસી',
    searchPlaceholder: 'રાજ્ય અથવા જીલ્લામાં ઉપલબ્ધતા માટે શોધો',
    state: 'રાજ્ય',
    district: 'જીલ્લા',
    covid19Stats: 'કોવિડ 19 ના આંકડા',
    totalHospitals: 'કુલ હોસ્પિટલ',
    verified: 'ચકાસેલ',
    totalAmbulace: 'કુલ એમ્બ્યુલન્સ',
    oxygenRequirements: 'ઓક્સિજન આવશ્યકતા',
    contributeData: 'ચકાસેલ માહિતી પૂરી પાડો',
    campaigns: 'અન્ય અભિયાન',
    learn: 'શીખો',
    partnerWithUs: 'અમારી સાથે ભાગીદારી કરો',
    curatedBy: 'ક્યુરેટેડ બાય',
    supportedBy: 'દ્વારા સમર્થિત',
    poweredBy: 'દ્વારા પૂરા પાડવામાં આવેલ',
    github: 'ગિથબ',
    database: 'ડેટાબેઝ',
    about: 'અમારા વિશે જાણો',
    infoOnCovid: `COVID-19 'પર માહિતી`
};
