export default {
    title: 'লাইফ',
    description: 'সপ্তাপিত ক্রাউড সোর্সড এমারজেন্সি সেবা নির্দেশিকা',
    oxygen: 'অক্সিজেন',
    medicine: 'দাবাইয়া',
    hospital: 'হসপিটাল',
    ambulance: 'এমবুলেন্স',
    helpline: 'হেল্পলাইন',
    plasma: 'প্লাজমা',
    vaccine: 'ভ্যাকসিন',
    searchPlaceholder: 'রাজ্য য়া জিলা মে উপলব্ধতা কে লিয়ে খোঁজে',
    state: 'রাজ্য',
    district: 'জিলা',
    covid19Stats: 'কোভিড১৯ আকড়',
    totalHospitals: ' মোট হাসপাতালের সংখ্যা ',
    verified: 'যাচাই করা হয়েছে',
    totalAmbulace: 'মোট অ্যাম্বুলেন্স',
    oxygenRequirements: 'অক্সিজেন আবশ্যকতা',
    contributeData: 'সপ্তাপিত ডেটা প্রদান কারে',
    campaigns: 'অন্য অভিযান',
    learn: 'শিখুন',
    partnerWithUs: 'হামারে সাথ সাঝেদারি কারে',
    curatedBy: 'কিউরেটেড বাই',
    supportedBy: 'সমর্থিত',
    poweredBy: 'দ্বারা সমর্পিত',
    github: 'গীথব',
    database: 'ডেটাবেস',
    about: 'হামারে বারে মে জানে'
};
