export default {
    title: 'ലൈഫ്',
    description: 'പരിശോധിച്ചുറപ്പിച്ച ക്രൗഡ് സോഴ്‌സ്ഡ് എമർജൻസി സർവീസസ് ഡയറക്‌ടറി ',
    oxygen: 'ഓക്സിജൻ',
    medicine: 'മരുന്ന്',
    hospital: 'ആശുപത്രി ',
    ambulance: 'ആംബുലന്സ്',
    helpline: 'ഹെൽപ്പ്ലൈൻ',
    plasma: 'പ്ലാസ്മ',
    vaccine: 'വാക്സിൻ',
    searchPlaceholder: 'സംസ്ഥാനത്തിലോ ജില്ലയിലോ ലഭ്യതയ്ക്കായി തിരയൂ',
    state: 'സംസ്ഥാനം',
    district: 'ജില്ല',
    covid19Stats: 'കോവിഡ്19 സ്ഥിതിവിവരക്കണക്ക്',
    totalHospitals: 'മൊത്തം ആശുപത്രികൾ',
    verified: 'സ്ഥിരീകരിച്ചത്',
    totalAmbulace: 'മൊത്തം ആംബുലൻസുകൾ',
    oxygenRequirements: 'ഓക്സിജൻ ഏകാഗ്രത ആവശ്യകതകൾ',
    contributeData: 'പരിശോധിച്ച ഡാറ്റ സംഭാവന ചെയ്യാൻ',
    campaigns: 'കാമ്പെയ്‌നുകൾ',
    learn: 'അറിയുക',
    partnerWithUs: 'ഞങ്ങളുമായി പങ്കാളിയാകാൻ',
    curatedBy: 'ക്യൂറേറ്റുചെയ്‌തത്',
    supportedBy: 'പിൻതുണയായി',
    poweredBy: 'അധികാരപ്പെടുത്തിയത്',
    github: 'ഗിറ്റ്ഹബ്',
    database: 'ഡാറ്റാബേസ്',
    about: 'സംബന്ധിച്ച്',
    infoOnCovid: `COVID-19 നെക്കുറിച്ചുള്ള വിവരങ്ങൾ`
};
