export default {
    title: `लाइफ़`,
    description: `सत्यापित क्राउड सोर्स्ड इमरजेंसी सेवा निर्देशिका`,
    oxygen: `ऑक्सिजन`,
    medicine: `दवाईयाँ`,
    hospital: `हॉस्पिटल`,
    ambulance: `एम्बुलेंस`,
    helpline: `हेल्पलाइन`,
    plasma: `प्लाज्मा`,
    vaccine: 'वैक्सीन',
    searchPlaceholder: `राज्य या जिले में उपलब्धता के लिए खोजें`,
    state: `राज्य`,
    district: `जिला`,
    covid19Stats: `कोविड 19 आंकड़े`,
    totalHospitals: 'कुल अस्पताल',
    verified: 'सत्यापित',
    totalAmbulace: 'कुल एम्बुलेंस',
    oxygenRequirements: `ऑक्सिजन आवश्यकता`,
    contributeData: `सत्यापित डेटा प्रदान करें`,
    campaigns: `अन्य अभियान`,
    learn: 'अधिक जानें',
    partnerWithUs: `हमारे साथ साझेदारी करें`,
    curatedBy: `क्युरेटेड बाय`,
    supportedBy: `समर्थित`,
    poweredBy: `द्वारा समर्थित`,
    github: `गीथब`,
    database: `डेटाबेस`,
    about: `हमारे बारे में जानें`,
    infoOnCovid: `COVID-19 पर जानकारी`,
    select: 'चुनें',
    selectResource: 'संसाधन का चयन करें',
    startSearchingAmong: 'खोज शुरू करें',
    resources: 'साधन',
    disclaimer: 'अस्वीकरण',
    dataNotOwned: 'डेटा हमारे द्वारा स्वामित्व या बनाया नहीं गया है',
    knowMore: 'और जानें'
};
